<!DOCTYPE html>

<html>
<head>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&family=Bitter:wght@100&family=Lobster&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="Css/Normalize.css" media="screen" />
<link rel="stylesheet" type="text/css" href="Css/Style.css" media="screen" />

<meta charset="UTF-8"/>
<title>Document</title>
</head>
<body>

  <nav>
    <a href="#" id="A">Estagio</a>
    <ul> 
      <li><a href="#Sobre" id="A">Sobre</a></li>
      <li><a href="#Trabalhos" id="A">Trabalhos</a></li>
      <li><a href="#Concluidos" id="A">Concluidos</a></li>
      <li><a href="#Fazendo" id="A">Sendo Feitos</a></li>
    </ul>
  </nav>
<header id="Topo">
    <h1>O que é Lorem Ipsum?</h1>
    <p> Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, 
      e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja 
      de tipos e os embaralhou para fazer um livro de modelos de tipos.</p>
</header>
<section id="Sobre"> 
<h2>Sobre</h2>
<p> Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica, 
  permanecendo essencialmente inalterado. </p>

</section>
<section id="Trabalhos">
  <h2>Trabalhos</h2>
  <p> Se popularizou na década de 60, quando a Letraset lançou decalques contendo passagens de Lorem Ipsum, 
    e mais recentemente quando passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker.</p>
  <div>
    <img src="Imagens/FlorestaDark.jpg" alt="Floresta escura">
    <h3>De onde ele vem?</h3>
    <p>Ao contrário do que se acredita, Lorem Ipsum não é simplesmente um texto randômico. Com mais de 2000 anos, suas raízes podem ser
       encontradas em uma obra de literatura latina clássica datada de 45 AC. Richard McClintock, um professor de latim do Hampden-Sydney
        College na Virginia, pesquisou uma das mais obscuras palavras em latim, consectetur, oriunda de uma passagem de Lorem Ipsum, e,
         procurando por entre citações da palavra na literatura clássica, descobriu a sua indubitável origem.</p>
    </div>

    <div>
      <img src="Imagens/Montanha.jpg" alt="Montanha">
      <h3>De onde ele vem?</h3>
      <p>Ao contrário do que se acredita, Lorem Ipsum não é simplesmente um texto randômico. Com mais de 2000 anos, suas raízes podem ser
         encontradas em uma obra de literatura latina clássica datada de 45 AC. Richard McClintock, um professor de latim do Hampden-Sydney
          College na Virginia, pesquisou uma das mais obscuras palavras em latim, consectetur, oriunda de uma passagem de Lorem Ipsum, e,
           procurando por entre citações da palavra na literatura clássica, descobriu a sua indubitável origem.</p>
      </div>
  
      <div>
        <img src="Imagens/Campo.jpg" alt="Campo Florido">
        <h3>De onde ele vem?</h3>
        <p>Ao contrário do que se acredita, Lorem Ipsum não é simplesmente um texto randômico. Com mais de 2000 anos, suas raízes podem ser
           encontradas em uma obra de literatura latina clássica datada de 45 AC. Richard McClintock, um professor de latim do Hampden-Sydney
            College na Virginia, pesquisou uma das mais obscuras palavras em latim, consectetur, oriunda de uma passagem de Lorem Ipsum, e,
             procurando por entre citações da palavra na literatura clássica, descobriu a sua indubitável origem.</p>
        </div>
    
        <div>
          <img src="Imagens/Estrada.jpg" alt="Estrada">
          <h3>De onde ele vem?</h3>
          <p>Ao contrário do que se acredita, Lorem Ipsum não é simplesmente um texto randômico. Com mais de 2000 anos, suas raízes podem ser
             encontradas em uma obra de literatura latina clássica datada de 45 AC. Richard McClintock, um professor de latim do Hampden-Sydney
              College na Virginia, pesquisou uma das mais obscuras palavras em latim, consectetur, oriunda de uma passagem de Lorem Ipsum, e,
               procurando por entre citações da palavra na literatura clássica, descobriu a sua indubitável origem.</p>
          </div>
      

</section>

<section id="Imagens">

  <h2>Imagens</h2>
<img src="Imagens/Pordosol.jpg" alt="Por do Sol">
<img src="Imagens/Cachoeira.jpg" alt="Cachoeira">
<img src="Imagens/Ceuanoite.jpg" alt="Céu Noturno">
<img src="Imagens/Mar.jpg" alt="Mar">
<img src="Imagens/Arvore.jpg" alt="Arvore">
<img src="Imagens/Folhas.jpg" alt="Folhas">
</section>

<section id="Concluidos">

<h2>Concluidos</h2>
<p>O trecho padrão original de Lorem Ipsum, usado desde o século XVI, está reproduzido abaixo para os interessados.
   Seções 1.10.32 e 1.10.33 de "de Finibus Bonorum et Malorum" de Cicero também foram reproduzidas abaixo em sua forma exata original,
    acompanhada das versões para o inglês da tradução feita por H. Rackham em 1914.</p>

    <div>
      <img src="Imagens/Cafe.jpg" alt="Café">
      <p><a href="#Cafe">Café</a></p>

    </div>

    <div>
      <img src="Imagens/Notebook.jpg" alt="Notebook">
      <p><a href="#Notebook">Notebook</a></p>
      
    </div>
</section>

<footer>
  <a href="Topo">Voltar</a>
<p>É um fato conhecido de todos que um leitor se distrairá com o conteúdo de texto legível de uma página
   quando estiver examinando sua diagramação. </p>

</footer>
    
   
</body>
</html>